proto/user.proto

syntax = "proto3";

option go_package = "./proto";

package user;

service UserService {
    rpc CreateUser (CreateUserRequest) returns (UserResponse);
    rpc FindUserById (FindUserByIdRequest) returns (UserResponse);
    rpc FindUserByEmail (FindUserByEmailRequest) returns (UserResponse);
    rpc FindUserByUsername (FindUserByUsernameRequest) returns (UserResponse);
}

message CreateUserRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

message FindUserByIdRequest {
    string user_id = 1;
}

message FindUserByEmailRequest {
    string email = 1;
}

message FindUserByUsernameRequest {
    string username = 1;
}

message UserResponse {
    string user_id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
}